BONSAI_URL=https://elastic:Su8tOWBpxCgr689FRT0xKzZz@b8dc1e4f9850b19350cb5daaa634c9e3.us-east-1.aws.found.io
FB_ACC=../serviceAccountKeyAdmin.json
FB_REQ=search/request
FB_RES=search/response
NODE_ENV=production